spring.application.name=Clinic-Management-System

jwt.secret="your-super-long-random-secret-key-here-at-least-64-chars-please-change-this"

spring.datasource.url=jdbc:mysql:///clinic_database_2
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true